{
    "name": "wmusicsort-root",
    "private": true,
    "scripts": {
        "setup": "bash ./.dev/setup.sh",
        "db:refresh": "cd backend && node ace migration:fresh",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "dev": "bash ./.dev/dev.sh"
    },
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.81",
        "concurrently": "^8.2.0"
    }
}
